spring.datasource.url=jdbc:mysql://gptemplate.cpw5neckidpj.ap-northeast-2.rds.amazonaws.com:3306/GPTemplate
spring.datasource.username=root
spring.datasource.password=t8862547
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
